<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FATECANOS</title>

    <!-- Estilos da Página -->
    <link rel="stylesheet" href="assets/css/estilo.css">
    <link rel="stylesheet" href="assets/css/comunidade.css">
    <link rel="stylesheet" href="assets/css/cards.css">
    <link rel="stylesheet" href="assets/css/nav.css">
    <link rel="stylesheet" href="assets/css/projetos.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/logofatecanos.png" type="image/png">
</head>

<body>
    <header class="container-header">
        <a class="header-logo" href="index.html">
            <img src="assets/images/logofatecanos.png" alt="logo fatecanos">
            <div class="header-texto">
                <h1>FATECANOS</h1>
                <p>Da comunidade para a comunidade</p>
            </div>
        </a>
        <nav class="container-navegacao">
            <a href="index.html">Inicio</a>
            <a href="fatecanos.html">Fatecanos</a>
            <a href="comunidade.html">Comunidade</a>
            <a href="projetos.html" class="ativo">Projetos</a>
            <a href="cursos.html">Cursos</a>
            <a href="sobre.html">Sobre Nós</a>
        </nav>
    </header>

    <main class="main-projetos">
        <article class="container-projetos">


            <div class="projetos">
                <img src="assets/images/rickanmorty.jpg">
                <div>
                    <h2>Rick And Morty</h2>
                    <p> Um projeto criativo inspirado no universo de Rick and Morty, desenvolvido com foco em prática e evolução no desenvolvimento web. O site conta com uso de HTML, CSS e JavaScript, trazendo uma interface interativa com imagens animadas e elementos visuais que remetem ao estilo único da série.

            Além do visual chamativo, o projeto demonstra domínio em estruturação de páginas, estilização e manipulação dinâmica de elementos, sendo um ótimo exemplo de como unir aprendizado técnico com criatividade.
                    <p>Desenvolvido por: <a href="">Thiago</a> & <a href="https://github.com/isabellasakamoto" target="_blank">Isabella</a> </p>
                    <div class="botoes-projetos">
                        <a href="https://codebythiago.github.io/rickmortyexample/index.html" target="_blank" >Saiba Mais</a>
                    </div>
                </div>
            </div>
                        <div class="projetos">
                <img src="assets/images/rickanmorty.jpg">
                <div>
                    <h2>Rick And Morty</h2>
                    <p> Um projeto criativo inspirado no universo de Rick and Morty, desenvolvido com foco em prática e evolução no desenvolvimento web. O site conta com uso de HTML, CSS e JavaScript, trazendo uma interface interativa com imagens animadas e elementos visuais que remetem ao estilo único da série.

            Além do visual chamativo, o projeto demonstra domínio em estruturação de páginas, estilização e manipulação dinâmica de elementos, sendo um ótimo exemplo de como unir aprendizado técnico com criatividade.
                    <p>Desenvolvido por: <a href="">Thiago</a> & <a href="https://github.com/isabellasakamoto" target="_blank">Isabella</a> </p>
                    <div class="botoes-projetos">
                        <a href="https://codebythiago.github.io/rickmortyexample/index.html" target="_blank" >Saiba Mais</a>
                    </div>
                </div>
            </div>

        </article>


    </main>
</body>
<footer class="footer">
    Fatecanos.com &copy; 2026 | &reg; Todos os direitos reservados.
</footer>

</html>